.animated-router-in-transition {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.animated-router-forward-enter {
  opacity: 0;
  transform: translate(30px);
  -webkit-transform: translate(30px);
  -moz-transform: translate(30px);
  -ms-transform: translate(30px);
  -o-transform: translate(30px);
}

.animated-router-forward-enter-active {
  opacity: 1;
  -webkit-transform: translate(0);
          transform: translate(0);
}

.animated-router-forward-exit {
  -webkit-transform: translate(0);
          transform: translate(0);
}

.animated-router-forward-exit-active {
  opacity: 0;
  transform: translate(-30px);
  -webkit-transform: translate(-30px);
  -moz-transform: translate(-30px);
  -ms-transform: translate(-30px);
  -o-transform: translate(-30px);
}

.animated-router-backward-enter {
  opacity: 0;
  transform: translate(-30px);
  -webkit-transform: translate(-30px);
  -moz-transform: translate(-30px);
  -ms-transform: translate(-30px);
  -o-transform: translate(-30px);
}

.animated-router-backward-enter-active {
  opacity: 1;
  -webkit-transform: translate(0);
          transform: translate(0);
}

.animated-router-backward-exit {
  opacity: 1;
  -webkit-transform: translate(0);
          transform: translate(0);
}

.animated-router-backward-exit-active {
  transform: translate(30px);
  -webkit-transform: translate(30px);
  -moz-transform: translate(30px);
  -ms-transform: translate(30px);
  -o-transform: translate(30px);
}

.animated-router-forward-enter-active,
.animated-router-forward-exit-active,
.animated-router-backward-enter-active,
.animated-router-backward-exit-active {
  transition: all 0.28s linear;
  -webkit-transition: all 0.28s linear;
  -moz-transition: all 0.28s linear;
  -ms-transition: all 0.28s linear;
  -o-transition: all 0.28s linear;
}

.animated-router-forward-exit,
.animated-router-backward-exit {
  position: absolute !important;
  width: 100%;
  top: 0;
  left: 0;
}

.home-carousel {
  overflow: hidden;
}

.home-carousel-item, .home-carousel-container {
  width: 100% !important;
  height: calc(100vw * (576 / 1920));
  background-color: #d9d9d9;
}

.home-carousel-container {
  position: relative;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.home-carousel-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  text-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
  color: #ffffff;
  text-align: center;
  transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
}

.home-carousel-caption h1 {
  font-size: 4.5rem;
  text-transform: uppercase;
  opacity: 0;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  transform: translateX(-100%);
  -webkit-transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  -o-transform: translateX(-100%);
}

.home-carousel-caption p {
  font-size: 2rem;
  opacity: 0;
  transform: translateX(100%);
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -o-transform: translateX(100%);
}

.home-carousel .slick-active h1,
.home-carousel .slick-active p {
  opacity: 1;
  -webkit-animation-delay: 8s;
          animation-delay: 8s;
  transition: all 1.5s ease-in-out;
  -webkit-transition: all 1.5s ease-in-out;
  -moz-transition: all 1.5s ease-in-out;
  -o-transition: all 1.5s ease-in-out;
  -ms-transition: all 1.5s ease-in-out;
  transform: translateX(0%);
  -webkit-transform: translateX(0%);
  -moz-transform: translateX(0%);
  -ms-transform: translateX(0%);
  -o-transform: translateX(0%);
}

.home-carousel .slick-dots {
  bottom: 30px;
}

.home-carousel .slick-dots li button::before {
  font-size: 15px !important;
}
/*# sourceMappingURL=Carousel.css.map */