.animated-router-in-transition {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.animated-router-forward-enter {
  opacity: 0;
  transform: translate(30px);
  -webkit-transform: translate(30px);
  -moz-transform: translate(30px);
  -ms-transform: translate(30px);
  -o-transform: translate(30px);
}

.animated-router-forward-enter-active {
  opacity: 1;
  -webkit-transform: translate(0);
          transform: translate(0);
}

.animated-router-forward-exit {
  -webkit-transform: translate(0);
          transform: translate(0);
}

.animated-router-forward-exit-active {
  opacity: 0;
  transform: translate(-30px);
  -webkit-transform: translate(-30px);
  -moz-transform: translate(-30px);
  -ms-transform: translate(-30px);
  -o-transform: translate(-30px);
}

.animated-router-backward-enter {
  opacity: 0;
  transform: translate(-30px);
  -webkit-transform: translate(-30px);
  -moz-transform: translate(-30px);
  -ms-transform: translate(-30px);
  -o-transform: translate(-30px);
}

.animated-router-backward-enter-active {
  opacity: 1;
  -webkit-transform: translate(0);
          transform: translate(0);
}

.animated-router-backward-exit {
  opacity: 1;
  -webkit-transform: translate(0);
          transform: translate(0);
}

.animated-router-backward-exit-active {
  transform: translate(30px);
  -webkit-transform: translate(30px);
  -moz-transform: translate(30px);
  -ms-transform: translate(30px);
  -o-transform: translate(30px);
}

.animated-router-forward-enter-active,
.animated-router-forward-exit-active,
.animated-router-backward-enter-active,
.animated-router-backward-exit-active {
  transition: all 0.28s linear;
  -webkit-transition: all 0.28s linear;
  -moz-transition: all 0.28s linear;
  -ms-transition: all 0.28s linear;
  -o-transition: all 0.28s linear;
}

.animated-router-forward-exit,
.animated-router-backward-exit {
  position: absolute !important;
  width: 100%;
  top: 0;
  left: 0;
}
/*# sourceMappingURL=Contact.css.map */