@import "../../../../assets/scss/base";
.banner {
  position: relative;
  z-index: 0;
  width: 100vw;
  height: calc(100vw * (400 / 1920));
  background-color: $gray-3;
  background: url("../images/detail/banner.jpg") no-repeat center center;
  background-size: cover;
}

.business-container {
  position: relative;
  z-index: 1;
  margin-top: -100px;
}

.first-item {
  @include shadow(0 20px 46px 0 rgba($color-black, 0.2) !important);
  .detail-avatar {
    width: 120px;
    height: 120px;
    margin: 0px auto;
    margin-top: -80px;
    border: 10px solid $color-white;
    @include background-set($color-white);
    @include shadow(0 -10px 10px 0 rgba($color-black, 0.2));
  }
}
