/*
 * @Descripttion: [heading]
 */
.h {
  margin-bottom: 0.5rem;
  font-weight: 550;
  line-height: 1.2;
  color: inherit;
}

@for $i from 1 through 6 {
  h#{$i},
  .h#{$i} {
    @extend .h;
  }
  h#{$i},
  .h#{$i} {
    font-size: map-get($map: $font-sizes, $key: $i);
  }
}

.lead {
  font-size: $font-size-base * 1.25;
  font-weight: 300;
}

hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
small,
.small {
  font-size: 12px;
  line-height: 1.5;
}

mark,
.mark {
  padding: 3px 5px;
  color: $color-white;
  background: $color-primary;
}

ul,
ol {
  margin: 0;
  padding: 0;
  margin-bottom: 0 !important;
  list-style: none;
}

*,
::after,
::before {
  box-sizing: border-box;
}

*,
*:focus,
:focus {
  outline: 0 !important;
}

button {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

input,
button,
select,
textarea {
  outline: none !important;
}

a:focus,
button:focus {
  outline: none !important;
}

button::-moz-focus-inner {
  border: 0;
}

a,
a:focus,
a:active,
a:hover {
  -webkit-transition: $all-transition;
  -moz-transition: $all-transition;
  -o-transition: $all-transition;
  -ms-transition: $all-transition;
  transition: $all-transition;
  color: $color-text;
  text-decoration: none !important;
}

a[href*="tel"],
a[href*="mailto"] {
  white-space: nowrap;
}

::selection {
  background: $color-primary;
  color: $color-white;
}

::-moz-selection {
  background: $color-primary;
  color: $color-white;
}
.clearfix::after {
  display: block;
  clear: both;
  content: "";
}

body {
  -webkit-text-size-adjust: none;
  font-size: $font-size-base !important;
  font-family: $font-family !important;
  line-height: 1.8888 !important;
  font-weight: normal;
}
